# frozen_string_literal: true

source "https://rubygems.org"

# Specify your gem's dependencies in gitlab_client.gemspec
gemspec

gem "rake", "~> 13.0"

gem "minitest", "~> 5.0"

gem "rubocop", "~> 1.21"

gem "steep"

gem "webmock"

gem "simplecov-cobertura", "~> 2.1"

gem "gem-release", "~> 2.2"

gem "ruby-lsp", "~> 0.12.0"
